***Before you start coding, please sync first to 'source control' then you can proceed coding.***

After you code, please add here the progress you made. The format is as follows:

Name:
Date you code:
file: (you can right click the file and select 'copy path')
changes:


Thank you for your cooperation have a great day!


--------------------------------------------------------------
Denne 
July 26, 2022

File: da dawg works\submit.php
changes: added a name for div part in form clause

File: da dawg works\connect.php
changes: made a php file for getting info from submit.php and retrieve.php form
--------------------------------------------------------------
Emman
July 27, 2022

File:\Lofou\da dawg works\leaderboard.html
changes: added a few button, fixed the responsiveness of the table
------------------------------------------------------------------
JJ
July 17 2022 - Updated Accounts Page -> Removed unneeded tab + readjusted typebox information.
File: \LoFou\account-settings\index.html

July 25, 2022 - Added Poppins font to css and hover animation for tabs.
File: \LoFou\account-settings\style.css

July 29, 2022 - Changed icon to default. changed Student's name -> User's Name
Files: \Lofou\account-settings\index.html
        \Lofou\account-settings\style.css

July 30, 2022 - Added upload image for profile icon.
File: Lofou\account-settings\index.html