@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,900&display=swap');
@import url("https://use.typekit.net/rzc7jrw.css");


body{
    margin: 0%;
    padding: 0%;
}

nav{
    background-color: rgb(253, 47, 88);
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    color: white;
    white-space: nowrap;
    padding: 5px 30px;
    border-bottom: 1px solid black;
    
}

#logo-header{
    width: 200px;
    display: inline-block;
}

.nav-header{
    
    align-items: center;
    text-align: center;
    display: inline-flex;
    vertical-align: middle;
    padding: 8px 20px;
    justify-content: flex-end;
    width: 100%;
}

.nav-header li{
    display: inline-flex;
    padding: 5px 30px;
    margin: 0px 8px;
    border-radius: 40px; 
    transition: box-shadow .15s ease, background-color .15s ease, color .15s ease;
}

.nav-header li:hover{
    box-shadow: 3px 2px 4px gray;
    background-color: white;
    color: black;
    
}

#searchbar{
    border: 1px solid gray;
    border-radius: 30px;
    width: 275px;
    height: 30px;
    text-align: center;
    font-size: 1rem;
    margin-left: 20px;
    text-transform: uppercase;
}

#menu-button{
    margin-left: 20px;
    display: inline-block;
    align-items: center;
    text-align: center;
}

#menu-button i{
    font-size: 35px;
    animation-duration: 6s;
    animation-delay: 2s;
}

#menu-button i:active{
    transform: rotate(90deg);
    
}

/* main section ---------------------------------------------------*/


main{
    margin: 0 3%;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

h1{
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    
}

h5{     
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    margin-top: 0px;
}

.header-lost{
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-bottom: 10px;
}

.card-section{
    /* border: 1px solid black; */
    padding: 10px;
    /* background-color: rgba(233, 233, 233, 0.747); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    margin-bottom: 70px;
    overflow: scroll;
    scroll-behavior: smooth;
}

.card-section div{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: white;
    
}


#category-cont{
    justify-self: end;
}
#category{
    height: 35px;
    width: 250px;
    min-width: 100px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}


/* graph */


.cont-below{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 500px 300px;
    grid-gap: 30px;
    margin-bottom: 100px;
    text-align: center;
    
}

.feedback{
    grid-column: 1 / -1;
}

.graph{
    display: block;
    border: 1px solid black;
}
.graph h1, .forms h1{
    display: block;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding: 10px 25px;
    margin-top: 10px;
}
.graph img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    
}

.forms{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 2fr 2fr;
    grid-gap: 30px;
    padding: 40px;
    padding-top: 0;
}

.forms div{
    border: 2px dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2rem;
    box-shadow: 3px 3px 5px rgba(116, 116, 116, 0.781);
}

#lostf{
    background-image: linear-gradient(to right top, #ff206e, #fa2669, #f62b64, #f12f5f, #ec335b, #ec365e, #eb3a60, #eb3d63, #ef416c, #f24576, #f5497f, #f84e89);
    color: white;
}

#foundf{
    background-image: linear-gradient(to right top, #6bb750, #5db85f, #4eb86e, #41b87b, #34b888, #32bd95, #32c3a1, #34c8ad, #3ed5be, #48e1cf, #53eee0, #5ffbf1);
    color: white;
}


.feedback{
    display: block;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 80px 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 60%;
    height: 55%;
    margin: auto;
    color: white;
    background-color: rgb(180, 169, 132);
    box-shadow: 3px 3px 5px grey;

}

.feedback img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    background-color: white;
    align-items: center;
    object-fit: contain;
}







/* Footer area */


footer{
    margin-top: 200px;
    padding-top: 15px;
    background-color: black;
    width: 100%;
    height: 150px;
    display: block;
    text-align: center;
    color: white;
    font-size: 12px;
    bottom: 0;

}

    
    





@media (max-width:1240px) {
    .nav-header li{
        font-size: 1.25rem;
        padding: 7px 15px;
        
    }

    #searchbar{
        width: 250px;
    }
}

@media (max-width:1060px) {
    .nav-header li{
        font-size: 1rem;
        padding: 7px 15px;
        
    }

    #searchbar{
        width: 250px;
    }

    
}

@media (max-width:1010px) {
    nav{
        padding-left: 5px;
    }

    #logo-header{
        width: 160px;
        display: inline-block;
    }
    
    .card-section{
        grid-template-columns: 2fr 2fr 2fr;
        
    }

    .nav-header li{
        font-size: 1rem;
        padding: 7px 10px;
        margin: 0px 3px;
        
    }

    #searchbar{
        margin-left: 15px;
        width: 175px;
        height: 20px;
        font-size: .9rem;
    }

    #menu-button i{
        font-size: 30px;
    }
}

@media (max-width:805px) {
    .nav-header li{
        font-size: .9rem;
        padding: 7px 10px;
        margin: 0px 3px;
        
    }
    #logo-header{
        width: 150px;
        display: inline-block;
    }

    .card-section{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 175px 175px 175px 175px;
    }
}